<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <style type="text/css">
    .vcode-spin-faceboder {
    	position: relative;
    	overflow: hidden;
    	width: 350px;
    	height: 350px;
    	margin: 28px auto 24px;
    	border: 0;
    	-webkit-background-size: 100% 100%;
    	background-size: 100% 100%
	}
	.vcode-spin-img {
    	position: relative;
    	z-index: 999;
    	width: 100%;
    	height: 100%;
    	pointer-events: none;
    	-webkit-border-radius: 50%;
    	border-radius: 50%
	}
	.next {
		width: 50px;
    	height: 15px;
		z-index: 999;
		background-color: rgb(250,0,255)
	}
    </style>
    <script type="text/javascript"> 
    
    </script>
</head>
<body style="margin:50px">
	<div class="vcode-spin-faceboder">
  		<img class="vcode-spin-img" src="1.jpg" style="transform: rotate(0deg);">
		<button id="next" class="next"></button> 
  	</div>
</body>
</html>